pages.json (before)
{
	"pages": [
		
		{
			"path" : "pages/indexAdvise/indexAdvise",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom",
				"disableScroll": true,
				"enablePullDownRefresh": false,
				"backgroundColor":"#0765ae",
				"app-plus":{
					"bounce":"none"
				}
			}
		},

		{
			"path": "pages/index/index",
			"style": {

				"enablePullDownRefresh": true,
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/payTest/payTest",
			"style": {
				"navigationBarTitleText": ""
			}
		}, {
			"path": "pages/home/home",
			"style": {
				"enablePullDownRefresh": true,
				"navigationStyle": "custom",
				"navigationBarTitleText": ""
				
			}
		}, {
			"path": "pages/permission/setPermission/setPermission",
			"style": {
				"navigationBarTitleText": ""
			}
		},


		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		},

		{
			"path": "pages/login/login",
			"style": {

			}
		},
		{
			"path": "pages/order/createOrder/createOrder",
			"style": {
				"navigationBarTitleText": "创建订单"
			}
		},
		{
			"path": "pages/hotelManage/createRoomType/createRoomType",
			"style": {
				"navigationBarTitleText": "创建房型"
			}
		},

		{
			"path": "pages/hotelManage/addEmployee/addEmployee",
			"style": {
				"navigationBarTitleText": "添加员工"
			}
		},
		
		{
			"path": "pages/hotelManage/createHotel/createHotel",
			"style": {
				"navigationBarTitleText": "新增酒店"
			}
		},

		{
			"path": "pages/common/success",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "操作成功"
			}
		},
		{
			"path": "pages/mine/feedback/feedback",
			"style": {
				"navigationBarTitleText": "建议与反馈"
			}
		},
		{
			"path": "pages/hotelManage/hotelList/hotelList",
			"style": {
				"navigationBarTitleText": "酒店管理"
			}
		}

		, {
			"path": "uni_modules/uni-pay/pages/success/success",
			"style": {
				"backgroundColor": "#F8F8F8",
				"navigationBarTitleText": "支付成功"
			}
		}, {
			"path": "uni_modules/uni-pay/pages/ad-interactive-webview/ad-interactive-webview",
			"style": {
				"backgroundColor": "#F8F8F8",
				"navigationBarTitleText": "ad"
			}
		}, {
			"path": "uni_modules/uni-pay/pages/pay-desk/pay-desk",
			"style": {
				"backgroundColor": "#F8F8F8",
				"navigationBarTitleText": "收银台"
			}
		},
		{
			"path": "pages/mine/instructions/instructions",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/common/privacyPolicy/privacyPolicy",
			"style": {
				"navigationBarTitleText": "隐私政策"
			}
		},
		{
			"path": "pages/common/userAgreement/userAgreement",
			"style": {
				"navigationBarTitleText": "用户协议"
			}
		},
		{
			"path": "pages/mine/recharge/recharge",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/hotelManage/roomTypeImages/roomTypeImages",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		
		{
			"path": "pages/financialManagement/income/income",
			"style": {
				"navigationBarTitleText": "收入管理"
			}
		},
		{
			"path": "pages/financialManagement/expenses/expenses",
			"style": {
				"navigationBarTitleText": "支出管理"
			}
		},
		{
			"path": "pages/financialManagement/income/createIncome/createIncome",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/financialManagement/expenses/createExpenses/createExpenses",
			"style": {
				"navigationBarTitleText": ""
			}
		},	{
					"path": "pages/roomPrice/roomPrice",
					"style": {
						"navigationBarTitleText": "房价维护"
					}
				},
				{
					"path" : "pages/set/set",
					"style" : 
					{
						"navigationBarTitleText" : "设置"
					}
				},
				{
					"path" : "pages/set/accountSafe/accountSafe",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				},
				{
					"path" : "pages/set/aboutYisu/aboutYisu",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				},
				{
					"path" : "pages/homeMenu/homeMenu",
					"style" : 
					{
						"navigationBarTitleText" : "",
						"navigationStyle": "custom",
						"enablePullDownRefresh": false
					}
				},
				{
					"path" : "pages/order/orderIndex/orderIndex",
					"style" : 
					{
						"navigationBarTitleText":"订单管理",
						"enablePullDownRefresh": true,
						"navigationBarBackgroundColor": "#0765ae",
						"navigationBarTextStyle":"white",
						"onReachBottomDistance":80,
						"app-plus":{
							"bounce":"none"
						}
							
					}
				},
				{
					"path" : "pages/hotelManage/roomType/roomType",
					"style" : 
					{
						"navigationBarTitleText" : "房型管理"
					}
				},
				{
					"path" : "pages/hotelManage/employee/employee",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				},
				{
					"path" : "pages/financialManagement/financiaHome/financiaHome",
					"style" : 
					{
						"navigationBarTitleText" : "财务管理",
						
						"navigationStyle": "custom",
						"disableScroll":false,
						"enablePullDownRefresh": true,
						"bounce":"none",
						"app-plus":{
							"bounce":"none"
							
						}
					}
				},
				{
					"path" : "pages/order/orderState/orderState",
					"style" : 
					{
								"navigationBarTitleText" : "订单房态",
												"enablePullDownRefresh": true,
												"navigationBarBackgroundColor": "#0765ae",
												"backgroundColor":"#fff",
												"navigationBarTextStyle": "white",
												"app-plus":{
													"bounce":"none",
													"backgroundColor":"#fff"
													
												}
					}
				},
				{
					"path" : "pages/financialManagement/fmChart/fmChart",
					"style" : 
					{
						"navigationBarTitleText" : "财务统计"
					}
				},
				{
					"path" : "pages/hotelManage/roomList/roomList",
					"style" : 
					{
						"navigationBarTitleText" : "房间列表"
					}
				},
				{
					"path" : "pages/hotelManage/createRoom/createRoom",
					"style" : 
					{
						"navigationBarTitleText" : "新增房间"
					}
				},
				{
					"path" : "pages/homeN/homeN",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				}
		

	],
	"subPackages": [
		{
			"root": "pages_client",
			"pages": [
				{
					"path": "client_index/client_index",
					"style": {
						"navigationBarTitleText": "",
						"app-plus": {
					
						}
					}
				},
				{
					"path": "client_hotelList/client_hotelList",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "hotelHome/hotelHome",
					"style": {
						"navigationBarTitleText": "",
						"enablePullDownRefresh": true
					}
				},
				{
					"path": "roomDetail/roomDetail",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "orderDishesList/orderDishesList",
					"style": {
						"navigationBarTitleText": "餐饮订单"
					}
				},
			
				{
					"path": "hotelSearch/hotelSearch",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "order/orderList/orderList",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "order/createOrder/createOrder",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "map/pathPlaining/pathPlaining",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "mine/collect/collect",
					"style": {
						"navigationBarTitleText": "我的收藏"
					}
				},
				{
					"path" : "mine/history/history",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				}
			]
		}
	],
	"tabBar": {
		"color": "#1d1d1f",
		"selectedColor": "#0765ae",
		"borderStyle": "white",
		"backgroundColor": "#ffffff",
		"spacing":"5px",
		"fontSize":"12px",
		"iconWidth":"28px",
		"height":"80px",
		"list": [{
				"pagePath": "pages/home/home",
				"iconPath": "static/img/home-black.png",
				"selectedIconPath": "static/img/home-blue.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/order/orderState/orderState",
				"iconPath": "static/img/order-black.png",
				"selectedIconPath": "static/img/order-blue.png",
				"text": "房态"
			},
			{
				"pagePath": "pages/financialManagement/financiaHome/financiaHome",
				"iconPath": "static/img/financia-black.png",
				"selectedIconPath": "static/img/financia-blue.png",
				"text": "财务"
			},
			
			{
				"pagePath": "pages/homeMenu/homeMenu",
				"iconPath": "static/img/menu-black.png",
				"selectedIconPath": "static/img/menu-blue.png",
				"text": "功能"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/img/mine-black.png",
				"selectedIconPath": "static/img/mine-blue.png",
				"text": "我的"
			}
		]
	},
	"globalStyle": {
		"navigationBarTitleText": "",
		"backgroundColor": "#F5F7FA",
		"navigationBarBackgroundColor": "#0765ae",
		"navigationBarTextStyle":"white",
		
		"pullToRefresh": {
		             "support": true,
		              "color": "#fff"
								},
		"backgroundColorTop":"#0765ae",
		"app-plus": {

		}
	},
	"uniIdRouter": {}
}

pages.json (after)
{
	"pages": [
		
		{
			"path" : "pages/indexAdvise/indexAdvise",
			"style" : 
			{
				"navigationBarTitleText" : "",
				"navigationStyle": "custom",
				"disableScroll": true,
				"enablePullDownRefresh": false,
				"backgroundColor":"#0765ae",
				"app-plus":{
					"bounce":"none"
				}
			}
		},

		{
			"path": "pages/index/index",
			"style": {

				"enablePullDownRefresh": true,
				"navigationStyle": "custom"
			}
		}, {
			"path": "pages/payTest/payTest",
			"style": {
				"navigationBarTitleText": ""
			}
		}, {
			"path": "pages/home/home",
			"style": {
				"enablePullDownRefresh": true,
				"navigationStyle": "custom",
				"navigationBarTitleText": ""
				
			}
		}, {
			"path": "pages/permission/setPermission/setPermission",
			"style": {
				"navigationBarTitleText": ""
			}
		},


		{
			"path": "pages/mine/mine",
			"style": {
				"navigationBarTitleText": "",
				"navigationStyle": "custom",
				"enablePullDownRefresh": true
			}
		},

		{
			"path": "pages/login/login",
			"style": {

			}
		},
		{
			"path": "pages/order/createOrder/createOrder",
			"style": {
				"navigationBarTitleText": "创建订单"
			}
		},
		{
			"path": "pages/hotelManage/createRoomType/createRoomType",
			"style": {
				"navigationBarTitleText": "创建房型"
			}
		},

		{
			"path": "pages/hotelManage/addEmployee/addEmployee",
			"style": {
				"navigationBarTitleText": "添加员工"
			}
		},
		
		{
			"path": "pages/hotelManage/createHotel/createHotel",
			"style": {
				"navigationBarTitleText": "新增酒店"
			}
		},

		{
			"path": "pages/common/success",
			"style": {
				"navigationStyle": "custom",
				"navigationBarTitleText": "操作成功"
			}
		},
		{
			"path": "pages/mine/feedback/feedback",
			"style": {
				"navigationBarTitleText": "建议与反馈"
			}
		},
		{
			"path": "pages/hotelManage/hotelList/hotelList",
			"style": {
				"navigationBarTitleText": "酒店管理"
			}
		}

		, {
			"path": "uni_modules/uni-pay/pages/success/success",
			"style": {
				"backgroundColor": "#F8F8F8",
				"navigationBarTitleText": "支付成功"
			}
		}, {
			"path": "uni_modules/uni-pay/pages/ad-interactive-webview/ad-interactive-webview",
			"style": {
				"backgroundColor": "#F8F8F8",
				"navigationBarTitleText": "ad"
			}
		}, {
			"path": "uni_modules/uni-pay/pages/pay-desk/pay-desk",
			"style": {
				"backgroundColor": "#F8F8F8",
				"navigationBarTitleText": "收银台"
			}
		},
		{
			"path": "pages/mine/instructions/instructions",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/common/privacyPolicy/privacyPolicy",
			"style": {
				"navigationBarTitleText": "隐私政策"
			}
		},
		{
			"path": "pages/common/userAgreement/userAgreement",
			"style": {
				"navigationBarTitleText": "用户协议"
			}
		},
		{
			"path": "pages/mine/recharge/recharge",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/hotelManage/roomTypeImages/roomTypeImages",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		
		{
			"path": "pages/financialManagement/income/income",
			"style": {
				"navigationBarTitleText": "收入管理"
			}
		},
		{
			"path": "pages/financialManagement/expenses/expenses",
			"style": {
				"navigationBarTitleText": "支出管理"
			}
		},
		{
			"path": "pages/financialManagement/income/createIncome/createIncome",
			"style": {
				"navigationBarTitleText": ""
			}
		},
		{
			"path": "pages/financialManagement/expenses/createExpenses/createExpenses",
			"style": {
				"navigationBarTitleText": ""
			}
		},	{
					"path": "pages/roomPrice/roomPrice",
					"style": {
						"navigationBarTitleText": "房价维护"
					}
				},
				{
					"path" : "pages/set/set",
					"style" : 
					{
						"navigationBarTitleText" : "设置"
					}
				},
				{
					"path" : "pages/set/accountSafe/accountSafe",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				},
				{
					"path" : "pages/set/aboutYisu/aboutYisu",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				},
				{
					"path" : "pages/homeMenu/homeMenu",
					"style" : 
					{
						"navigationBarTitleText" : "",
						"navigationStyle": "custom",
						"enablePullDownRefresh": false
					}
				},
				{
					"path" : "pages/order/orderIndex/orderIndex",
					"style" : 
					{
						"navigationBarTitleText":"订单管理",
						"enablePullDownRefresh": true,
						"navigationBarBackgroundColor": "#0765ae",
						"navigationBarTextStyle":"white",
						"onReachBottomDistance":80,
						"app-plus":{
							"bounce":"none"
						}
							
					}
				},
				{
					"path" : "pages/hotelManage/roomType/roomType",
					"style" : 
					{
						"navigationBarTitleText" : "房型管理"
					}
				},
				{
					"path" : "pages/hotelManage/employee/employee",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				},					
				
				{
					"path" : "pages/financialManagement/financiaHome/financiaHome",
					"style" : 
					{
						"navigationBarTitleText" : "财务管理",
						
						"navigationStyle": "custom",
						"disableScroll":false,
						"enablePullDownRefresh": true,
						"bounce":"none",
						"app-plus":{
							"bounce":"none"
							
						},
						"usingComponents": {
							//"fmYearAndMonth":"/pages/financialManagement/components/fmYearAndMonth",
							"echart-component": "/pages_charts/components/echartComponent"
						},		
						"componentPlaceholder": {
							//"fmYearAndMonth":"fmYearAndMonth",
							"echart-component": "echartComponent"
						}
					}
					
				},
				{
					"path" : "pages/order/orderState/orderState",
					"style" : 
					{
								"navigationBarTitleText" : "订单房态",
												"enablePullDownRefresh": true,
												"navigationBarBackgroundColor": "#0765ae",
												"backgroundColor":"#fff",
												"navigationBarTextStyle": "white",
												"app-plus":{
													"bounce":"none",
													"backgroundColor":"#fff"
													
												}
					}
				},
		
				{
					"path" : "pages/hotelManage/roomList/roomList",
					"style" : 
					{
						"navigationBarTitleText" : "房间列表"
					}
				},
				{
					"path" : "pages/hotelManage/createRoom/createRoom",
					"style" : 
					{
						"navigationBarTitleText" : "新增房间"
					}
				},
				{
					"path" : "pages/homeN/homeN",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				}
		

	],
	"subPackages": [
		{
			"root": "pages_client",
			"pages": [
				{
					"path": "client_index/client_index",
					"style": {
						"navigationBarTitleText": "",
						"app-plus": {
					
						}
					}
				},
				{
					"path": "client_hotelList/client_hotelList",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "hotelHome/hotelHome",
					"style": {
						"navigationBarTitleText": "",
						"enablePullDownRefresh": true
					}
				},
				{
					"path": "roomDetail/roomDetail",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "orderDishesList/orderDishesList",
					"style": {
						"navigationBarTitleText": "餐饮订单"
					}
				},
			
				{
					"path": "hotelSearch/hotelSearch",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "order/orderList/orderList",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "order/createOrder/createOrder",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "map/pathPlaining/pathPlaining",
					"style": {
						"navigationBarTitleText": ""
					}
				},
				{
					"path": "mine/collect/collect",
					"style": {
						"navigationBarTitleText": "我的收藏"
					}
				},
				{
					"path" : "mine/history/history",
					"style" : 
					{
						"navigationBarTitleText" : ""
					}
				}
			]
		},
		{
		"root": "pages_charts",	
		"common": true,
		"pages": [
			{
				"path" : "index/index",
				"style" : 
				{
					"navigationBarTitleText" : "",
					"usingComponents": {
						"echartComponent": "/pages_charts/components/echartComponent"
					},
					  "componentPlaceholder": {
					              "echartComponent": "view"
					            }
								
				}
			},
			{
				"path" : "fmChart/fmChart",
				"style" : 
				{
					"navigationBarTitleText" : "财务统计"
				}
			}
		]
		}
	],
	"preloadRule":{
		"pages/financialManagement/financiaHome/financiaHome":{
			"network": "all",
			"packages":["pages_charts"]
			
		}	
	},
	"tabBar": {
		"color": "#1d1d1f",
		"selectedColor": "#0765ae",
		"borderStyle": "white",
		"backgroundColor": "#ffffff",
		"spacing":"5px",
		"fontSize":"12px",
		"iconWidth":"28px",
		"height":"80px",
		"list": [{
				"pagePath": "pages/home/home",
				"iconPath": "static/img/home-black.png",
				"selectedIconPath": "static/img/home-blue.png",
				"text": "首页"
			},
			{
				"pagePath": "pages/order/orderState/orderState",
				"iconPath": "static/img/order-black.png",
				"selectedIconPath": "static/img/order-blue.png",
				"text": "房态"
			},
			{
				"pagePath": "pages/financialManagement/financiaHome/financiaHome",
				"iconPath": "static/img/financia-black.png",
				"selectedIconPath": "static/img/financia-blue.png",
				"text": "财务"
			},
			
			{
				"pagePath": "pages/homeMenu/homeMenu",
				"iconPath": "static/img/menu-black.png",
				"selectedIconPath": "static/img/menu-blue.png",
				"text": "功能"
			},
			{
				"pagePath": "pages/mine/mine",
				"iconPath": "static/img/mine-black.png",
				"selectedIconPath": "static/img/mine-blue.png",
				"text": "我的"
			}
		]
	},
	"globalStyle": {
		"navigationBarTitleText": "",
		"backgroundColor": "#F5F7FA",
		"navigationBarBackgroundColor": "#0765ae",
		"navigationBarTextStyle":"white",
		
		"pullToRefresh": {
		             "support": true,
		              "color": "#fff"
								},
		"backgroundColorTop":"#0765ae",
		 "usingComponents": {
		     
		    },
		"app-plus": {

		}
	},
	"uniIdRouter": {}
}

pages.json (diff)
@@ -243,7 +243,8 @@
 					{
 						"navigationBarTitleText" : ""
 					}
-				},
+				},					
+				
 				{
 					"path" : "pages/financialManagement/financiaHome/financiaHome",
 					"style" : 
@@ -257,8 +258,17 @@
 						"app-plus":{
 							"bounce":"none"
 							
+						},
+						"usingComponents": {
+							//"fmYearAndMonth":"/pages/financialManagement/components/fmYearAndMonth",
+							"echart-component": "/pages_charts/components/echartComponent"
+						},		
+						"componentPlaceholder": {
+							//"fmYearAndMonth":"fmYearAndMonth",
+							"echart-component": "echartComponent"
 						}
 					}
+					
 				},
 				{
 					"path" : "pages/order/orderState/orderState",
@@ -276,13 +286,7 @@
 												}
 					}
 				},
-				{
-					"path" : "pages/financialManagement/fmChart/fmChart",
-					"style" : 
-					{
-						"navigationBarTitleText" : "财务统计"
-					}
-				},
+		
 				{
 					"path" : "pages/hotelManage/roomList/roomList",
 					"style" : 
@@ -384,8 +388,42 @@
 					}
 				}
 			]
+		},
+		{
+		"root": "pages_charts",	
+		"common": true,
+		"pages": [
+			{
+				"path" : "index/index",
+				"style" : 
+				{
+					"navigationBarTitleText" : "",
+					"usingComponents": {
+						"echartComponent": "/pages_charts/components/echartComponent"
+					},
+					  "componentPlaceholder": {
+					              "echartComponent": "view"
+					            }
+								
+				}
+			},
+			{
+				"path" : "fmChart/fmChart",
+				"style" : 
+				{
+					"navigationBarTitleText" : "财务统计"
+				}
+			}
+		]
 		}
 	],
+	"preloadRule":{
+		"pages/financialManagement/financiaHome/financiaHome":{
+			"network": "all",
+			"packages":["pages_charts"]
+			
+		}	
+	},
 	"tabBar": {
 		"color": "#1d1d1f",
 		"selectedColor": "#0765ae",
@@ -439,6 +477,9 @@
 		              "color": "#fff"
 								},
 		"backgroundColorTop":"#0765ae",
+		 "usingComponents": {
+		     
+		    },
 		"app-plus": {
 
 		}
