uniCloud-alipay/database/hm-incomeAndExpenses.schema.json (before)
{
	"bsonType": "object",
	"required": ["hotel_id","type","amount"],
	"permission": {
		"read": true,
		"create": true,
		"update": true,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"createTime": {
			"description": "创建时间",
			"bsonType": "timestamp",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"hotel_id":{
			"bsonType": "string",
			"foreignKey": "hm-hotel._id"
		},
		"creater":{
			"description": "创建人",
			"bsonType": "string"
		},
		"ioeTime": {
			"description": "收支时间",
			"bsonType": "timestamp",
			"defaultValue": {
				"$env": "now"
			}
		},
		"billType": {
			"description": "账单类型,income 收入  expenses 支出",
			"bsonType": "string",
			"enum":["income","expenses"]

		}, 
		"type": {
			"description": "收支分类",
			"bsonType": "string",
			"foreignKey": "hm-incomeAndExpensesConfig.name"
		
		}, 
		"amount": {
			"description": "金额",
			"bsonType": "double"
		
		},
		"unit":{
			"description": "金额单位",
			"bsonType": "string",
			"defaultValue":"CNY"
		},
		"mark": {
			"description": "备注",
			"bsonType": "string"
		
		}
	}
}

uniCloud-alipay/database/hm-incomeAndExpenses.schema.json (after)
{
	"bsonType": "object",
	"required": ["hotel_id","type","amount"],
	"permission": {
		"read": true,
		"create": true,
		"update": true,
		"delete": false
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"createTime": {
			"description": "创建时间",
			"bsonType": "timestamp",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"hotel_id":{
			"bsonType": "string",
			"foreignKey": "hm-hotel._id"
		},
		"creater":{
			"description": "创建人",
			"bsonType": "string"
		},
		"ioeTime": {
			"description": "收支时间",
			"bsonType": "timestamp",
			"defaultValue": {
				"$env": "now"
			}
		},
		"billType": {
			"description": "账单类型,income 收入  expenses 支出",
			"bsonType": "string",
			"enum":["income","expenses"]

		}, 
		"type": {
			"description": "收支分类",
			"bsonType": "string",
			"foreignKey": "hm-incomeAndExpensesConfig.name"
		
		}, 
		"amount": {
			"description": "金额",
			"bsonType": "double"
		
		},
		"unit":{
			"description": "金额单位",
			"bsonType": "string",
			"defaultValue":"CNY"
		},
		"mark": {
			"description": "备注",
			"bsonType": "string"
		
		},
		"data_status": {
			"description": "数据状态1有效，10已删除",
			"bsonType": "int",
			"defaultValue":1,
			"enum":[1,10]
		
		}
	}
}

uniCloud-alipay/database/hm-incomeAndExpenses.schema.json (diff)
@@ -59,6 +59,13 @@
 			"description": "备注",
 			"bsonType": "string"
 		
+		},
+		"data_status": {
+			"description": "数据状态1有效，10已删除",
+			"bsonType": "int",
+			"defaultValue":1,
+			"enum":[1,10]
+		
 		}
 	}
 }
