uniCloud-alipay/database/hm-order.schema.json (before)
{
	"bsonType": "object",
	"required": ["hotel_id", "createrPhone", "roomTypeArray"],
	"permission": {
		"read": true,
		"create": true,
		"update": true,
		"delete": true
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"hotel_id": {
			"description": "酒店id",
			"bsonType": "string",
			"foreignKey": "hm-hotel._id"
		},
		"createTime": {
			"description": "创建时间",
			"bsonType": "timestamp",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"fromClient":{
			"description": "是否从客户端下的订单",
			"bsonType": "bool",
			"defaultValue":false
		},
		"orderType": {
			"description": "订单类型-普通订单与议价单",
			"bsonType": "string",
			"enum":["normal","bargain"],
			"defaultValue":"normal"
		},
		"roomTypeArray": {
			"description": "房型数据",
			"bsonType": "array"
		},
		"userName": {
			"description": "住客名",
			"bsonType": "string"
		},
		"checkInStartDateTimeStamp": {
			"description": "入住时间戳",
			"bsonType": "timestamp"
		},
		"checkInEndDateTimeStamp": {
			"description": "离店时间戳",
			"bsonType": "timestamp"
		},
		"checkInStartDate": {
			"description": "入住时间",
			"bsonType": "string"
		},
		"checkInEndDate": {
			"description": "离店时间",
			"bsonType": "string"
		},
		"createrPhone": {
			"description": "创建人手机",
			"bsonType": "string",
			"foreignKey": "hm-user.phone"
		},
		"createrName": {
			"description": "下单人姓名",
			"bsonType": "string"
		},
		"phone": {
			"description": "联系人手机",
			"bsonType": "string"
		},
		"orderSource": {
			"description": "订单来源",
			"bsonType": "int"
		},
		"wxNickName": {
			"description": "微信昵称",
			"bsonType": "string"
		},
		"orderSouce_Zn": {
			"description": "订单来源中文",
			"bsonType": "string"
		},
		"payType":{
			"description": "支付方式 ,线上与线下",
			"bsonType": "string",
			"enum":["online","offline"]
		},
		"bargainStatus": {
			"description": "议价单状态0 等待审核，1同意，2拒绝",
			"bsonType": "int",
			"enum":[0,1,2]
		},
		"orderStatus": {
			"description": "订单状态,0待审核，1已生效(线上已经付款，或线下订单), 9，已过期,10 已撤消",
			"bsonType": "int",
			"enum":[0,1,9,10]
		},
		"payStatus":{
			"description": "支付状态,0等待支付，1已经支付",
			"bsonType": "int",
			"enum":[0,1,2]
		},
		"downPayment": {
			"description": "定金",
			"bsonType": "double"
		},
		"totalAmount": {
			"description": "总金额",
			"bsonType": "double"
		}
	}
}

uniCloud-alipay/database/hm-order.schema.json (after)
{
	"bsonType": "object",
	"required": ["hotel_id", "createrPhone", "roomTypeArray"],
	"permission": {
		"read": true,
		"create": true,
		"update": true,
		"delete": true
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"hotel_id": {
			"description": "酒店id",
			"bsonType": "string",
			"foreignKey": "hm-hotel._id"
		},
		"createTime": {
			"description": "创建时间",
			"bsonType": "timestamp",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"fromClient":{
			"description": "是否从客户端下的订单",
			"bsonType": "bool",
			"defaultValue":false
		},
		"orderType": {
			"description": "订单类型-普通订单与议价单",
			"bsonType": "string",
			"enum":["normal","bargain"],
			"defaultValue":"normal"
		},
		"roomTypeArray": {
			"description": "房型数据",
			"bsonType": "array"
		},
		"userName": {
			"description": "住客名",
			"bsonType": "string"
		},
		"checkInStartDateTimeStamp": {
			"description": "入住时间戳",
			"bsonType": "timestamp"
		},
		"checkInEndDateTimeStamp": {
			"description": "离店时间戳",
			"bsonType": "timestamp"
		},
		"checkInStartDate": {
			"description": "入住时间",
			"bsonType": "string"
		},
		"checkInEndDate": {
			"description": "离店时间",
			"bsonType": "string"
		},
		"createrPhone": {
			"description": "创建人手机",
			"bsonType": "string",
			"foreignKey": "hm-user.phone"
		},
		"createrName": {
			"description": "下单人姓名",
			"bsonType": "string"
		},
		"phone": {
			"description": "联系人手机",
			"bsonType": "string"
		},
		"orderSource": {
			"description": "订单来源",
			"bsonType": "int"
		},
		"wxNickName": {
			"description": "微信昵称",
			"bsonType": "string"
		},
		"orderSouce_Zn": {
			"description": "订单来源中文",
			"bsonType": "string"
		},
		"payType":{
			"description": "支付方式 ,线上与线下",
			"bsonType": "string",
			"enum":["online","offline"]
		},
		"bargainStatus": {
			"description": "议价单状态0 等待审核，1同意，2拒绝，9过期，10取消",
			"bsonType": "int",
			"enum":[0,1,2,9,10]
		},
		"orderStatus": {
			"description": "订单状态,0待审核，1已生效(线上已经付款，或线下订单), 2，拒绝，5，完成9，已过期,10 已撤消",
			"bsonType": "int",
			"enum":[0,1,2,5,9,10]
		},
		"payStatus":{
			"description": "支付状态,0等待支付，1已经支付 9过期",
			"bsonType": "int",
			"enum":[0,1,2,9]
		},
		"downPayment": {
			"description": "定金",
			"bsonType": "double"
		},
		"totalAmount": {
			"description": "总金额",
			"bsonType": "double"
		}
	}
}

uniCloud-alipay/database/hm-order.schema.json (diff)
@@ -89,19 +89,19 @@
 			"enum":["online","offline"]
 		},
 		"bargainStatus": {
-			"description": "议价单状态0 等待审核，1同意，2拒绝",
+			"description": "议价单状态0 等待审核，1同意，2拒绝，9过期，10取消",
 			"bsonType": "int",
-			"enum":[0,1,2]
+			"enum":[0,1,2,9,10]
 		},
 		"orderStatus": {
-			"description": "订单状态,0待审核，1已生效(线上已经付款，或线下订单), 9，已过期,10 已撤消",
+			"description": "订单状态,0待审核，1已生效(线上已经付款，或线下订单), 2，拒绝，5，完成9，已过期,10 已撤消",
 			"bsonType": "int",
-			"enum":[0,1,9,10]
+			"enum":[0,1,2,5,9,10]
 		},
 		"payStatus":{
-			"description": "支付状态,0等待支付，1已经支付",
+			"description": "支付状态,0等待支付，1已经支付 9过期",
 			"bsonType": "int",
-			"enum":[0,1,2]
+			"enum":[0,1,2,9]
 		},
 		"downPayment": {
 			"description": "定金",
