uniCloud-alipay/database/hm-roomType.schema.json (before)
{
	"bsonType": "object",
	"required": ["hotel_id", "count", "name"],
	"permission": {
		"read": true,
		"create": true,
		"update": true,
		"delete": true
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"hotel_id": {
			"description": "酒店id",
			"bsonType": "string"
		},
		"createTime": {
			"description": "创建时间",
			"bsonType": "timestamp",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"count": {
			"description": "房型房间数量",
			"bsonType": "int",
			"minimum": 1,
			"defaultValue": 1
		},
		"area": {
			"description": "面积",
			"bsonType": "int",
			"minimum": 1,
			"defaultValue": 20
		},
		"name": {
			"description": "房型名称",
			"bsonType": "string"
		},
		"roomList": {
			"description": "房间列表",
			"bsonType": "array"
		},
		"firstImages": {
			"description": "首图",
			"bsonType": "string",
			"defaultValue": "https:\/\/env-00jxhfhjd231.normal.cloudstatic.cn\/HM\/images\/app.png"
		},
		"imagesList": {
			"description": "图片列表",
			"bsonType": "array",
			"defaultValue": []
		},
		"guestNumber": {
			"description": "入住人数量",
			"bsonType": "int",
			"minimum": 1,
			"defaultValue": 1
		},
		"isWindow": {
			"description": "是否有窗",
			"bsonType": "bool",
			"defaultValue": true
		},
		"bedList": {
			"description": "床位",
			"bsonType": "array",
			"defaultValue": []
		},
		// "disposableToiletries": {
		// 	"description": "洗漱用品",
		// 	"bsonType": "bool",
		// 	"defaultValue": false
		// },
		"facility": {
			"description": "设施",
			"bsonType": "array"
		},
		"priceBase":{
					"description": "价格1",
					"bsonType": "double",
					"defaultValue":0
		},
		"priceA":{
					"description": "价格2",
					"bsonType": "double",
					"defaultValue":0
		},
		"priceB":{
					"description": "价格3",
					"bsonType": "double",
					"defaultValue":0
		},
		"priceBase_name":{
					"description": "价格1名称",
					"bsonType": "string"
		},
		"priceA_name":{
					"description": "价格2名称",
					"bsonType": "string"
		},
		"priceB_name":{
					"description": "价格3名称",
					"bsonType": "string"
		},
		"dataStatus": {
			"description": "数据是否有效",
			"bsonType": "int",
			"defaultValue": 1
		}
	}
}

uniCloud-alipay/database/hm-roomType.schema.json (after)
{
	"bsonType": "object",
	"required": ["hotel_id", "count", "name"],
	"permission": {
		"read": true,
		"create": true,
		"update": true,
		"delete": true
	},
	"properties": {
		"_id": {
			"description": "ID，系统自动生成"
		},
		"hotel_id": {
			"description": "酒店id",
			"bsonType": "string"
		},
		"createTime": {
			"description": "创建时间",
			"bsonType": "timestamp",
			"forceDefaultValue": {
				"$env": "now"
			}
		},
		"count": {
			"description": "房型房间数量",
			"bsonType": "int",
			"minimum": 1,
			"defaultValue": 1
		},
		"area": {
			"description": "面积",
			"bsonType": "int",
			"minimum": 1,
			"defaultValue": 20
		},
		"name": {
			"description": "房型名称",
			"bsonType": "string"
		},
		"roomList": {
			"description": "房间列表",
			"bsonType": "array"
		},
		"firstImages": {
			"description": "首图",
			"bsonType": "string",
			"defaultValue": "https:\/\/env-00jxhfhjd231.normal.cloudstatic.cn\/HM\/images\/app.png"
		},
		"imagesList": {
			"description": "图片列表",
			"bsonType": "array",
			"defaultValue": []
		},
		"guestNumber": {
			"description": "入住人数量",
			"bsonType": "int",
			"minimum": 1,
			"defaultValue": 1
		},
		"isWindow": {
			"description": "是否有窗",
			"bsonType": "bool",
			"defaultValue": true
		},
		"bedList": {
			"description": "床位",
			"bsonType": "array",
			"defaultValue": []
		},
		// "disposableToiletries": {
		// 	"description": "洗漱用品",
		// 	"bsonType": "bool",
		// 	"defaultValue": false
		// },
		"facility": {
			"description": "设施",
			"bsonType": "array"
		},
		"priceBase":{
					"description": "价格1",
					"bsonType": "double",
					"defaultValue":0
		},
		"priceA":{
					"description": "价格2",
					"bsonType": "double",
					"defaultValue":0
		},
		"priceB":{
					"description": "价格3",
					"bsonType": "double",
					"defaultValue":0
		},
		"priceBase_name":{
					"description": "价格1名称",
					"bsonType": "string"
		},
		"priceA_name":{
					"description": "价格2名称",
					"bsonType": "string"
		},
		"priceB_name":{
					"description": "价格3名称",
					"bsonType": "string"
		},
		"isBargain":{
					"description": "是否接受议价",
					"bsonType": "bool",
					"defaultValue":true
		},
		"bargainMinPercent":{
					"description": "议价最低百分比",
					"bsonType": "int",
					"defaultValue":80
		},
		"dataStatus": {
			"description": "数据是否有效",
			"bsonType": "int",
			"defaultValue": 1
		}
	}
}

uniCloud-alipay/database/hm-roomType.schema.json (diff)
@@ -104,6 +104,16 @@
 					"description": "价格3名称",
 					"bsonType": "string"
 		},
+		"isBargain":{
+					"description": "是否接受议价",
+					"bsonType": "bool",
+					"defaultValue":true
+		},
+		"bargainMinPercent":{
+					"description": "议价最低百分比",
+					"bsonType": "int",
+					"defaultValue":80
+		},
 		"dataStatus": {
 			"description": "数据是否有效",
 			"bsonType": "int",
