.hbuilderx/launch.json (before)
{
    "version" : "1.0",
    "configurations" : [
        {
            "app" : {
                "launchtype" : "remote"
            },
            "app-plus" : {
                "launchtype" : "remote"
            },
            "default" : {
                "launchtype" : "local"
            },
            "h5" : {
                "launchtype" : "remote"
            },
            "mp-toutiao" : {
                "launchtype" : "remote"
            },
            "mp-weixin" : {
                "launchtype" : "remote"
            },
            "provider" : "alipay",
            "type" : "uniCloud"
        },
        {
            "playground" : "standard",
            "type" : "uni-app:app-ios"
        },
        {
            "customPlaygroundType" : "device",
            "packageName" : "ys.hotelsys.fun",
            "playground" : "standard",
            "type" : "uni-app:app-android"
        },
        {
            "openVueDevtools" : false,
            "type" : "uni-app:h5"
        }
    ]
}

.hbuilderx/launch.json (after)
{
    "version" : "1.0",
    "configurations" : [
        {
            "app" : {
                "launchtype" : "remote"
            },
            "app-plus" : {
                "launchtype" : "remote"
            },
            "default" : {
                "launchtype" : "local"
            },
            "h5" : {
                "launchtype" : "local"
            },
            "mp-toutiao" : {
                "launchtype" : "remote"
            },
            "mp-weixin" : {
                "launchtype" : "remote"
            },
            "provider" : "alipay",
            "type" : "uniCloud"
        },
        {
            "playground" : "standard",
            "type" : "uni-app:app-ios"
        },
        {
            "customPlaygroundType" : "device",
            "packageName" : "ys.hotelsys.fun",
            "playground" : "standard",
            "type" : "uni-app:app-android"
        },
        {
            "openVueDevtools" : false,
            "type" : "uni-app:h5"
        },
        {
            "playground" : "standard",
            "type" : "uni-app:app-ios_simulator"
        }
    ]
}

.hbuilderx/launch.json (diff)
@@ -12,7 +12,7 @@
                 "launchtype" : "local"
             },
             "h5" : {
-                "launchtype" : "remote"
+                "launchtype" : "local"
             },
             "mp-toutiao" : {
                 "launchtype" : "remote"
@@ -36,6 +36,10 @@
         {
             "openVueDevtools" : false,
             "type" : "uni-app:h5"
+        },
+        {
+            "playground" : "standard",
+            "type" : "uni-app:app-ios_simulator"
         }
     ]
 }
